; For local development
DEV_DB_USERNAME=yourdbusername
DEV_DB_PASSWORD=yourdbpassword
DEV_DB_DATABASE=yourdb
DEV_DB_HOST=yourdbhost
DEV_JWT_ENCRYPTION=jwt_please_change
DEV_JWT_EXPIRATION=2592000000

; For use on Heroku or other hosting providers
PROD_DB_USERNAME=yourdbusername
PROD_DB_PASSWORD=yourdbpassword
PROD_DB_DATABASE=yourdb
PROD_DB_HOST=yourdbhost
PROD_JWT_ENCRYPTION=jwt_please_change
PROD_JWT_EXPIRATION=2592000000