; For local development
DEV_DB_USERNAME=yourdbusername
DEV_DB_PASSWORD=yourdbpassword
DEV_DB_DATABASE=yourdb
DEV_DB_HOST=yourdbhost
DEV_SECRET=yoursecret

; For use on Heroku or other hosting providers
PROD_DB_USERNAME=yourdbusername
PROD_DB_PASSWORD=yourdbpassword
PROD_DB_DATABASE=yourdb
PROD_DB_HOST=yourdbhost
PROD_SECRET=yoursecret
