; For local development using local db
DEVELOPMENT_DB_USERNAME=yourdbusername
DEVELOPMENT_DB_PASSWORD=yourdbpassword
DEVELOPMENT_DB_DATABASE=yourdb
DEVELOPMENT_DB_HOST=yourdbhost
DEVELOPMENT_DB_PORT=5433
DEVELOPMENT_SECRET=supersecret
DEVELOPMENT_JWT_ENCRYPTION=jwt_please_change
DEVELOPMENT_JWT_EXPIRATION=2592000000

; For local development using cloud db
STAGING_DB_USERNAME=yourdbusername
STAGING_DB_PASSWORD=yourdbpassword
STAGING_DB_DATABASE=yourdb
STAGING_DB_HOST=yourdbhost
STAGING_DB_SECRET=supersecret
STAGING_JWT_ENCRYPTION=jwt_please_change
STAGING_JWT_EXPIRATION=2592000000

; For use on Heroku or other hosting providers
PROD_DB_USERNAME=yourdbusername
PROD_DB_PASSWORD=yourdbpassword
PROD_DB_DATABASE=yourdb
PROD_DB_HOST=yourdbhost
PROD_DB_SECRET=supersecret
PROD_JWT_ENCRYPTION=jwt_please_change
PROD_JWT_EXPIRATION=2592000000